 /*************************/
 /*         Navbar        */
 /*************************/
nav ul a,
nav .brand-logo {
  color: #444;
}

.navbar-material .nav-wrapper .brand-logo img {
    height: 20px;
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
.parallax-container .section {
    width: 100%;
}

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }

  .s-text-center {
    text-align: center !important;
  }
}


@media only screen and (max-width: 600px) {
  .image-height { height: 56px; }

  .row.valign-wrapper { display: inherit; }

  html { overflow-x: hidden; }
}

@media only screen and (min-width: 600px) {
  .image-height {
    height: 63px;
  }
}
