html, body {
  background-color: #95a5a6;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
}


.pageWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 705px;
}

.mainContent {
  height: 300px;
  width: 300px;
  background-color: white;
  box-shadow: 0 0 30px #333;

  display: flex;
  justify-content: center;
  align-items: center;
}

.mainBoard {
  height: 500px;
  width: 700px;
  background-color: white;
  box-shadow: 0 0 30px #333;

  display: flex;
  justify-content: center;
  align-items: center;
}

.textBoard {
  text-align: center;
}

 .inputText {
   padding: 12px 20px;
   margin: 8px 0;
   display: inline-block;
   border: 1px solid #ccc;
   border-radius: 4px;
   box-sizing: border-box;
   width: 100%;
   text-align: center;
 }

 .buttonSubmit {
   background-color: #f9b233; /* Orange */
   border: none;
   color: white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   width: 100%;
 }

 .buttonSubmitS {
   background-color: #4CAF50; /* Green */
   border: none;
   color: white;
   padding: 15px 32px;
   text-align: center;
   margin-top: 3px;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   width: 49.5%;
 }
